# FIAP-Cloud-Games

./: Dockerfile  FiapCloudGames.sln  README.md  Relatório.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cd.yml  ci-cd.yml  docker-image.yml
src/FiapCloudGames.API/: Dockerfile  FiapCloudGames.API.csproj  Program.cs  appsettings.json
src/FiapCloudGames.API/Configuration/: DbSeeder.cs
src/FiapCloudGames.API/Controllers/: AuthController.cs  GameController.cs  JogoController.cs  PromocaoController.cs
src/FiapCloudGames.API/DTOs/: CadastrarJogoDto.cs  CadastrarPromocaoDto.cs
src/FiapCloudGames.API/DTOs/Auth/: DeleteUserDto.cs  LoginDto.cs  SignupDto.cs  TokenDto.cs
src/FiapCloudGames.API/DTOs/Request/: AdicionarRemoverJogoPromocaoDto.cs  CadastrarJogoDto.cs  CadastrarPromocaoDto.cs
src/FiapCloudGames.API/DTOs/Response/: JogoDto.cs  PromocaoDTO.cs
src/FiapCloudGames.API/Middlewares/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  LogDeRequisicaoMiddleware.cs
src/FiapCloudGames.API/Properties/: launchSettings.json
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj
src/FiapCloudGames.Application/DTOs/: LoginDto.cs  SignupDto.cs  TokenDto.cs
src/FiapCloudGames.Core/Entities/: ApplicationUser.cs  Jogo.cs  Promocao.cs  Roles.cs  TokenInfo.cs
src/FiapCloudGames.Core/Entities/Identity/: ApplicationUser.cs  Roles.cs  TokenInfo.cs
src/FiapCloudGames.Core/Enums/: GeneroDoJogoEnum.cs  UserRoleEnum.cs
src/FiapCloudGames.Core/Interfaces/: IAuthService.cs  ITokenService.cs
src/FiapCloudGames.Core/Interfaces/Identity/: IAuthService.cs  ITokenService.cs
src/FiapCloudGames.Core/Interfaces/Repositories/: IJogoRepository.cs  IPromocaoRepository.cs
src/FiapCloudGames.Core/Interfaces/Services/: IJogoService.cs  IPromocaoService.cs
src/FiapCloudGames.Core/Services/: AuthService.cs  JogoService.cs  PromocaoService.cs  TokenService.cs
src/FiapCloudGames.Core/Services/Identity/: AuthService.cs  TokenService.cs
src/FiapCloudGames.Infra/: FiapCloudGames.Infra.csproj
src/FiapCloudGames.Infra/Data/: AppDbContext.cs
src/FiapCloudGames.Infra/Migrations/: 20250725230547_PrimeiraMigracao.Designer.cs  20250725230547_PrimeiraMigracao.cs  20250730134532_CriarTabelaJogosEPromocoes.Designer.cs  20250730134532_CriarTabelaJogosEPromocoes.cs  20250801002116_AjustesEntidades.Designer.cs  20250801002116_AjustesEntidades.cs  AppDbContextModelSnapshot.cs
src/FiapCloudGames.Infra/Repositories/: JogoRepository.cs  PromocaoRepository.cs
src/FiapCloudGames.Test/: FiapCloudGames.Test.csproj  JogoServiceTests.cs  PromocaoServiceTests.cs
src/FiapCloudGames.Test/Services/: JogoServiceTests.cs  PromocaoServiceTests.cs
